# Website-building-v1

./: Caddyfile  README.md  docker-compose.yml  index.html  render.yaml
.github/workflows/: android-release.yml  android.yml  deploy-ionos.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/extra/: config.html
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hdstrading/phpayroll/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/css/: styles.css
assets/js/: app.js  dtr.js  idle.js  payroll.js  platform.js  statutory.js  storage.js  ui.js
samples/: sample_dtr.csv
server/: .env.example  ADMIN-OPERATIONS.md  DEPLOY-IONOS.md  Dockerfile  README.md  package-lock.json  package.json
server/public/: login.html  portal.html  reset.html
server/public/app/: api-storage.js  app-online.js  index.html  online.css
server/src/: auth.js  db.js  index.js  mailer.js  payroll-engine.js
